# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://azizbekavalov132_db_user:sBWMy34g2NGFaoNO@tyutor.gpmrpqd.mongodb.net/?appName=tyutor

# JWT Secret
JWT_SECRET=alirefhy08[perchsldkajfh9weugfh98w3yh28322adsfaw3e]
